import socket  

def grab_banner(host, port):  
    try:  
        s = socket.socket()  
        s.connect((host, port))  
        banner = s.recv(1024).decode('utf-8').strip()  
        s.close()  
        return banner  
    except:  
        return "No banner retrieved"  

# HTTP example (send request)  
def grab_http_banner(host, port=80):
    # ... (code body for grab_http_banner)
    # ...
    pass # Implementation omitted for slide brevity

# Example usage (lab only: local or authorized)  
print(grab_banner('127.0.0.1', 22))  # SSH example  
print(grab_http_banner('example.com')) # HTTP